
spring.h2.console.enabled=true
spring.h2.console.path=/jpashop

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jpashop;AUTO_SERVER=true
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.defer-datasource-initialization=true 
spring.datasource.data=classpath:data.sql

spring.jpa.open-in-view=false


spring.sql.init.mode=always

logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
logging.level.com.zaxxer.hikari: TRACE
